//
// Reference configuration for metrics filters with default values.
//
// - Metrics are organized to a tree structure that may split on any level.
// - Root node is virtual and defines defaults that may be later overwritten on any level.
// - Branch nodes may be used to configure subtree of metrics, they may also hold metrics.
// - Leaf nodes are metrics like counters and timers.
// - Configurations from all levels are merged together, the most specific one wins.
// - Separator for node names in this configuration is '.', separator used in real is implementation specific.
// - The underlying format and parsing library is https://github.com/typesafehub/config.
//
// root (virtual)
// |
// +--- name1 --- + --- name2 --- ... --- nameN --- + --- myTimer
// |              |                                 + --- myMeter
// |              + --- haf --- ...
// +--- ...
//
metricsFiltersDefaults {
  // Virtual root filter that is always defined.
  root = enabled

  // Configuration of a subtree of metrics.
  // name1.name2 = disabled

  // Configuration of a leaf.
  // name1.name2.nameN.myTimer = enabled
}
