//
// Reference configuration for metrics formatting with default values.
//
// - Each metric type provide some fields that carry values.
// - Enable/disable specific fields per metric type.
//
formattingDefaults {
  counter {
    count = enable
  }

  gauge {
    value = enable
  }

  meter {
    count = enable
    mean = disable
    oneMinuteRate = disable
    fiveMinuteRate = disable
    fifteenMinuteRate = disable
  }

  histogram {
    percentiles = [0.5, 0.99]
    count = disable
    min = disable
    max = disable
    mean = disable
    stdDev = disable
  }

  timer {
    percentiles = [0.5, 0.99]
    count = enable
    min = disable
    max = disable
    mean = disable
    stdDev = disable
    oneMinuteRate = disable
    fiveMinuteRate = disable
    fifteenMinuteRate = disable
  }
}
