//
// Reference configuration for metrics formatting with default values.
//
// - Each metric type provide some fields that carry values.
// - Enabled/disabled specific fields per metric type.
//
formattingDefaults {
  counter {
    count = enabled
  }

  gauge {
    value = enabled
  }

  meter {
    count = enabled
    mean = disabled
    oneMinuteRate = disabled
    fiveMinuteRate = disabled
    fifteenMinuteRate = disabled
  }

  histogram {
    percentiles = [0.5, 0.99]
    count = disabled
    min = disabled
    max = disabled
    mean = disabled
    stdDev = disabled
  }

  timer {
    percentiles = [0.5, 0.99]
    count = enabled
    min = disabled
    max = disabled
    mean = disabled
    stdDev = disabled
    oneMinuteRate = disabled
    fiveMinuteRate = disabled
    fifteenMinuteRate = disabled
  }
}
